{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../v3.7"
		},
		{
			"name": "AnimatedFountain",
			"path": "../AnimatedFountain"
		}
	],
	"settings": {},
	"launch": {
		"version": "0.2.0",
		"configurations": []
	}
}